# HymaJenkinsDemo

./: README.md  pom.xml
Reports/: cucumber-pretty
src/main/resources/: envVariables.properties
src/test/java/Runner/: cucumberRunner.java
src/test/java/StepDef/: feature1Step.java
src/test/java/runner/: regrunnerTest.java  runnerTest.java  smokerunnerTest.java
src/test/resources/featureFiles/: Feature1.feature  Feature2.feature
